

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: #f0f0f0; /* Background color */
  background-size: cover;
  padding: 20px;
}

.btn-custom-primary {
  background-color: #007bff;
  border-color: #007bff;
}

.btn-custom-success {
  background-color: #28a745;
  border-color: #28a745;
}

.btn-custom-info {
  background-color: #17a2b8;
  border-color: #17a2b8;
}

.btn-custom-warning {
  background-color: #ffc107;
  border-color: #ffc107;
}

.btn {
  color: white;
}
