<!-- <div class="bge" style="width: 100%; height: 695px;">

    <div class="absolute">


        <button (click)="gotoadminproducts()" class="btn btn-primary"><b><i>VIEW PRODUCTS</i></b></button>
        <button (click)="gotoaddproducts()" class="btn btn-primary"><b><i>ADD PRODUCTS</i></b></button>
        <button (click)="gotoadminviewcustomers()" class="btn btn-primary"><b><i>VIEW CUSTOMERS</i></b></button>
        <button (click)="gotohome()" class="btn btn-warning"><b><i>LOG OUT</i></b></button>

    </div>

</div> -->

<div class="button-container">
  <button (click)="gotoadminproducts()" class="btn btn-custom-primary">
    <b><i>VIEW PRODUCTS</i></b>
  </button>
  <button (click)="gotoaddproducts()" class="btn btn-custom-success">
    <b><i>ADD PRODUCTS</i></b>
  </button>
  <button (click)="gotoadminviewcustomers()" class="btn btn-custom-info">
    <b><i>VIEW CUSTOMERS</i></b>
  </button>
  <button (click)="gotohome()" class="btn btn-custom-warning">
    <b><i>LOG OUT</i></b>
  </button>
</div>
