<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <meta
      name="viewport"
      content="width=device-width,
        initial-scale=1.0"
    />
    <div class="card shadow-lg p-3 mb-5 bg-white rounded">
      <form #regForm="ngForm" (ngSubmit)="login()" style="margin-top: 40px">
        <div class="container">
          <center>
            <h1>Admin Login</h1>
          </center>

          {{ message }}
          <center><label for="email"> </label></center>
          <input
            type="text"
            placeholder="Enter AdminKey"
            name="mail"
            #ue="ngModel"
            required
            [(ngModel)]="adminLogin.id"
          />

          <center><label for="psw"> </label></center>
          <input
            type="password"
            placeholder="Enter Password"
            name="password"
            #up="ngModel"
            required
            [(ngModel)]="adminLogin.password"
          />

          <p>By Loging you accept our <a href="#">Terms & Privacy</a>.</p>
          <center>
            <button type="submit" class="registerbtn">Login</button>
          </center>
        </div>
      </form>
    </div>
  </body>
</html>

<style>
  .input {
    width: auto;
  }
</style>
