<h1 style="margin-top: 60px;">Terms and Conditions Protect Your Site Against Abusive Users</h1>
<p>If your site allows users to generate content, you can use your terms and conditions to establish appropriate and prohibited activity on your platform and explain your rights to remove abusive users and content that violates the guidelines.</p>

<h2>Most companies ban users who use the platform for things like:</h2>

<ul>
    
    <p>Illegal activities</p>
    <p>Bullying other users</p>
    <p>Unauthorized web scraping</p>
    <p> Excessive spamming</p>
</ul>
<p>You might even make an acceptable use policy that’s part of your terms but can be shared as a separate document to explain community guidelines so your users know exactly what they can and can’t post to your platform.</p>
