<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.5.2/dist/css/bootstrap.min.css">
</head>
<body>
  <button (click)="backtohome()"  class="btn btn-primary"id="one" >&lAarr;</button>
  <div class="card shadow-lg p-3 mb-5 bg-white rounded">
    <div class="container">
      <div class="row" style="margin-top: 8%;">
        <div class="col-ml-6" style="text-align: center;">
            <div class="card-body">
              <h5 class="card-title"><b>Contact Number</b></h5>
              <p class="card-text">786-554-5656</p>
            </div>
            <div class="card-body">
              <h5 class="card-title"><b>Email</b></h5>
              <p class="card-text">medicare@gmail.com</p>
            </div>
            <div class="card-body">
              <h5 class="card-title"><b>Location</b></h5>
              <p class="card-text">Hyderabad</p>
            </div>
        </div>
      </div>
    </div>
  </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
